Elastic barge - lower order meshing
 1  1  1  1  0  0  0  0  0
 1000. RHO
 0. 0. ?Cg? XCG YCG ZCG
 1 IMASS
  ?mass? 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. ?mass? 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 2.13333E+09 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. ?M11? 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. ?M22? 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. ?M33? 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. ?M44? 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ?M55? 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ?M66? 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ?M77? 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ?M88? EXMASS
 0 IDAMP
 1 ISTIF
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. ?C11? 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. ?C22? 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. ?C33? 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. ?C44? 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ?C55? 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ?C66? 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ?C77? 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ?C88? EXSTIF
0 NBETAH
0 NFIELD
